# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple container written in OCaml"
description: "A simple container written in OCaml"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["container" "docker"]
homepage: "https://github.com/muqiuhan/bonding"
doc: "https://github.com/muqiuhan/bonding"
bug-reports: "https://github.com/muqiuhan/bonding/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/bonding.git"
