# this is the build file for project 
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
rule cxx
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.release $in

rule mxx
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.release $in

rule as
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.release $in

rule cc
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.release $in

rule mm
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.release $in


# rules for linker
rule ld
 command = /usr/bin/g++-12 -o $out $in $ARGS
 description = linking.release $out

rule ar
 command = /usr/bin/ar $ARGS $out $in
 description = archiving.release $out

rule sh
 command = /usr/bin/g++-12 -o $out $in $ARGS
 description = linking.release $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: bonding
build bonding: phony build/linux/x86_64/release/bonding
build build/linux/x86_64/release/bonding: ld build/.objs/bonding/linux/x86_64/release/src/capabilities.cpp.o build/.objs/bonding/linux/x86_64/release/src/child.cpp.o build/.objs/bonding/linux/x86_64/release/src/cli.cpp.o build/.objs/bonding/linux/x86_64/release/src/config.cpp.o build/.objs/bonding/linux/x86_64/release/src/container.cpp.o build/.objs/bonding/linux/x86_64/release/src/error.cpp.o build/.objs/bonding/linux/x86_64/release/src/exec.cpp.o build/.objs/bonding/linux/x86_64/release/src/hostname.cpp.o build/.objs/bonding/linux/x86_64/release/src/ipc.cpp.o build/.objs/bonding/linux/x86_64/release/src/main.cpp.o build/.objs/bonding/linux/x86_64/release/src/mount.cpp.o build/.objs/bonding/linux/x86_64/release/src/namespace.cpp.o build/.objs/bonding/linux/x86_64/release/src/resource.cpp.o build/.objs/bonding/linux/x86_64/release/src/syscall.cpp.o
 ARGS = -m64 -s -lseccomp -lcap

build build/.objs/bonding/linux/x86_64/release/src/capabilities.cpp.o: cxx src/capabilities.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/child.cpp.o: cxx src/child.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/cli.cpp.o: cxx src/cli.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/config.cpp.o: cxx src/config.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/container.cpp.o: cxx src/container.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/error.cpp.o: cxx src/error.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/exec.cpp.o: cxx src/exec.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/hostname.cpp.o: cxx src/hostname.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/ipc.cpp.o: cxx src/ipc.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/main.cpp.o: cxx src/main.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/mount.cpp.o: cxx src/mount.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/namespace.cpp.o: cxx src/namespace.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/resource.cpp.o: cxx src/resource.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build build/.objs/bonding/linux/x86_64/release/src/syscall.cpp.o: cxx src/syscall.cpp
 ARGS = -m64 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include -DNDEBUG

build default: phony bonding
build all: phony bonding

default default

