# this is the build file for project 
# it is autogenerated by the xmake build system.
# do not edit by hand.

ninja_required_version = 1.5.1

rule gen
 command = xmake project -P . -k ninja
 description = regenerating ninja files

# rules for compiler
rule mm
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.debug $in

rule cxx
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.debug $in

rule as
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.debug $in

rule cc
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.debug $in

rule mxx
 command = /usr/bin/ccache /usr/bin/gcc-12 $ARGS -MMD -MF $out.d -o $out -c $in
 deps = gcc
 depfile = $out.d
 description = ccache compiling.debug $in


# rules for linker
rule sh
 command = /usr/bin/g++-12 -o $out $in $ARGS
 description = linking.debug $out

rule ld
 command = /usr/bin/g++-12 -o $out $in $ARGS
 description = linking.debug $out

rule ar
 command = /usr/bin/ar $ARGS $out $in
 description = archiving.debug $out


# build targets

# build build.ninja
build build.ninja: gen $
  xmake.lua 

# build target: bonding
build bonding: phony build/linux/x86_64/debug/bonding
build build/linux/x86_64/debug/bonding: ld build/.objs/bonding/linux/x86_64/debug/src/config.cpp.o build/.objs/bonding/linux/x86_64/debug/src/unix.cpp.o build/.objs/bonding/linux/x86_64/debug/src/capabilities.cpp.o build/.objs/bonding/linux/x86_64/debug/src/child.cpp.o build/.objs/bonding/linux/x86_64/debug/src/cli.cpp.o build/.objs/bonding/linux/x86_64/debug/src/container.cpp.o build/.objs/bonding/linux/x86_64/debug/src/error.cpp.o build/.objs/bonding/linux/x86_64/debug/src/exec.cpp.o build/.objs/bonding/linux/x86_64/debug/src/hostname.cpp.o build/.objs/bonding/linux/x86_64/debug/src/ipc.cpp.o build/.objs/bonding/linux/x86_64/debug/src/mount.cpp.o build/.objs/bonding/linux/x86_64/debug/src/namespace.cpp.o build/.objs/bonding/linux/x86_64/debug/src/syscall.cpp.o build/.objs/bonding/linux/x86_64/debug/src/environment.cpp.o build/.objs/bonding/linux/x86_64/debug/src/main.cpp.o build/.objs/bonding/linux/x86_64/debug/src/resource.cpp.o
 ARGS = -m64 -lseccomp -lcap -lcgroup

build build/.objs/bonding/linux/x86_64/debug/src/config.cpp.o: cxx src/config.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/unix.cpp.o: cxx src/unix.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/capabilities.cpp.o: cxx src/capabilities.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/child.cpp.o: cxx src/child.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/cli.cpp.o: cxx src/cli.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/container.cpp.o: cxx src/container.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/error.cpp.o: cxx src/error.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/exec.cpp.o: cxx src/exec.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/hostname.cpp.o: cxx src/hostname.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/ipc.cpp.o: cxx src/ipc.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/mount.cpp.o: cxx src/mount.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/namespace.cpp.o: cxx src/namespace.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/syscall.cpp.o: cxx src/syscall.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/environment.cpp.o: cxx src/environment.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/main.cpp.o: cxx src/main.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build build/.objs/bonding/linux/x86_64/debug/src/resource.cpp.o: cxx src/resource.cpp
 ARGS = -m64 -g -O0 -std=c++20 -Ilib/spdlog/include -Ilib/structopt/include -Ilib/result/include

build default: phony bonding
build all: phony bonding

default default

